#ifndef LUT_H
#define LUT_H
// Module ID, 9 rotation parameters, 3 translation vector parameters
// ap_uint<18>, ap_fixed<1, 32>, ap_fixed<10, 20>

const float modid_map[][13] = {
    {5327, 0.0009990797964215814, 1.7179104309927862e-07, -0.9998003486270802, 0.04999009889922456, -5.177772793851787e-09, 0.019981563336093244, 4.265122650025377e-07, 0.04999983246860766, 3.4371945474903187e-06, 283.3185413519442, 45.48240151931485, -125.57767529850469},
    {5328, 0.000998108426247567, -3.0150973816603366e-07, 0.9998007360517268, 0.04999003797827936, 9.321114247638762e-09, -0.01996216806942802, -3.330504275145252e-13, 0.0500000000003935, 6.032688757860047e-06, 283.319372219691, 45.48242844231203, -84.17650000000006},
    {5329, 0.0009979209965550948, -3.21222635657481e-07, 0.999800811159378, 0.04999007592661348, -2.1455304519135687e-08, -0.01995840584573084, -1.3896848082006752e-13, 0.05000000000016297, 6.414590213206991e-06, 283.3194283792643, 45.48242436392195, -42.775499999999994},
    {5330, 0.0009986149942385163, -2.50691519354182e-07, 0.999800533782116, 0.04999003545289263, 2.7069724309325416e-09, -0.019972296409201274, -4.6499262773558314e-15, 0.050000000000005596, 5.013891966749454e-06, 283.31896159456176, 45.48243174442473, -1.3744999999999994},
    {5331, 0.0009980236256112718, 1.077817825337335e-07, -0.9998007703121665, 0.04999008781848606, -8.196086680005432e-09, 0.01996045286409174, 2.42861286636753e-17, 0.04999999999999996, 2.1584698854474203e-06, 283.31925850274297, 45.48240916109446, 40.02649999999999},
    {5332, 0.0009977059805289824, -1.8514087369095322e-07, -0.9998008968083489, 0.04999005492483355, -1.0324156916527438e-08, 0.019954115554099615, 2.684376895246976e-08, 0.04999983858113855, -3.697965495531639e-06, 283.3195236697038, 45.482435151641994, 81.42750268282369},
    {5333, 0.0009971018505771784, -6.783139883392852e-07, 0.9998011374084481, 0.049990018245547656, 1.2340709360653124e-08, -0.019942052368516008, -3.336624736331728e-07, 0.04999990940710952, 1.3568536025747265e-05, 283.3198791844892, 45.482445681389684, 122.82879235246301},
    {5334, 0.0009974690559237318, 3.170105387674538e-07, -0.9998009914021015, 0.049990065696605315, 8.207226870121306e-09, 0.019949374707861314, -1.5662075615249793e-07, 0.05000000323779274, 6.335640520166985e-06, 283.3195011489207, 45.48241318257042, 164.22967838777564},
    {5335, 0.000998348706008654, 1.505483154355669e-07, -0.9998006403654262, 0.049990066005963424, 2.4454204769659704e-08, 0.019966960606981124, -3.3781827795537067e-07, 0.049999998916235786, 3.0004778881894963e-06, 283.31899103343153, 45.48241266268637, 205.63059782230602},
    {5346, -0.011126147288071278, -0.039929722956218924, -0.5592237824493685, 0.048746372278894404, -0.009113697152582628, -0.12763925522586708, 6.779180333760237e-08, 0.028680262310176327, -0.8191318463278101, 307.93715185599916, 50.51395665590612, 907.3949960308034},
    {5347, -0.011126116157876634, -0.039929749468960996, 0.5592272949985809, 0.04874640178840567, -0.00911370723717412, 0.12767133656775964, -1.818230173450397e-06, 0.028681067058510448, 0.819124448632546, 307.9371517481667, 50.5139421110818, 1020.7956877678432},
    {5363, -0.0046059503282900455, 1.4655072736683566e-07, -0.9957480038201239, 0.04978739575727768, 6.805769989281021e-08, -0.0921190147525096, -2.0571217167544842e-07, 0.04999996273957653, 3.04396385695985e-06, 276.44562106758553, 76.91813655491724, -121.57731873408835},
    {5364, -0.004606217140193228, -1.3640201856901513e-07, 0.995747506475093, 0.04978734943683281, -1.5049522351755218e-07, 0.09212439057964969, -4.90059381963448e-17, 0.05000000000000002, 2.9937304247462424e-06, 276.4457958299462, 76.91820494838731, -80.1765},
    {5365, -0.004606064055140399, 9.89173550361433e-09, -0.9957477831345983, 0.049787324724912124, -6.322624973489205e-08, -0.09212140024188982, -1.6463859355692056e-13, 0.05000000000013957, 8.05349034755141e-08, 276.4456862840019, 76.91821734279182, -38.77550000000001},
    {5366, -0.004605855156482796, 2.5882932428410166e-08, -0.9957481837315165, 0.04978742704849481, 4.14973556303079e-08, -0.09211707005238272, -2.47198095326695e-17, 0.05000000000000002, 5.919065120841019e-07, 276.44556578344833, 76.9181324096031, 2.6254999999999997},
    {5367, -0.004605896690911229, -1.2521923936983925e-07, 0.9957481212456498, 0.04978750784263808, 2.3348993491260905e-08, 0.0921177454660771, -6.461844948013606e-17, 0.04999999999999998, 2.450714549590132e-06, 276.4456935355637, 76.91813078241013, 44.02650000000002},
    {5368, -0.004606062729250831, -5.925425795600542e-08, 0.9957478139086873, 0.04978749175233986, -3.160916755206786e-08, 0.09212106759334432, -1.4974876213179333e-07, 0.04999975970292854, 1.2381822820013582e-06, 276.4457414467166, 76.91816242398397, 85.42757096187023},
    {5369, -0.004605831854142798, 2.716898937354939e-07, -0.9957482421218717, 0.04978751932876371, 1.0940035899235923e-07, -0.09211643870507012, -1.9877932715996194e-07, 0.05000023229656127, 5.612246269617479e-06, 276.44549912367904, 76.91810227147768, 126.82852691013031},
    {5370, -0.004606018370618352, 1.057126725045876e-08, 0.995747882384506, 0.04978741571175073, -6.797311982026377e-08, 0.09212032743518006, 5.792764589643458e-08, 0.04999977199013633, -8.529334495315475e-08, 276.44565679140135, 76.91818660760008, 168.22967723172766},
    {5371, -0.004605988009641661, 6.659823848799949e-08, -0.9957479341078508, 0.04978739230750436, 7.931211633142084e-08, -0.09211976833329201, -2.3979764731188458e-08, 0.05000013615847684, 1.4724461334191393e-06, 276.44564018290777, 76.91812420864203, 209.63032063553254},
    {5382, -0.016513959569929647, -0.03865826728782522, 0.5414168488513823, 0.047194099948164286, -0.013527073433068835, 0.18944996114620893, 1.8992642417114958e-08, 0.028680302431013195, 0.8191315572003924, 304.5680379246485, 86.1520057522788, 914.0270142577267},
    {5383, -0.016513931580386765, -0.03865827524010342, 0.5414082762325558, 0.047194126069519546, -0.013527058249490232, 0.18942413152664347, 1.3097723697806651e-06, 0.02867906377843943, 0.8191431967746965, 304.56802088137283, 86.15199965035899, 1027.426951493377},
    {5399, -0.010151293384108487, 9.482901685252398e-08, -0.9791732081295464, 0.04895846709875962, -2.1026385675203957e-07, -0.20302666938184552, -1.8473143450006835e-07, 0.04999984802622551, 1.0033207913327757e-06, 266.09526120824194, 107.38678840881816, -125.57733633864777},
    {5400, -0.010151549431420034, 2.9780867468257033e-08, -0.9791724343327753, 0.04895876336328861, 8.727152941978567e-08, -0.20303040127514782, 1.3877787807814457e-17, 0.04999999999999998, 9.375876622996598e-07, 266.0953624299967, 107.38658660972777, -84.1765},
    {5401, -0.010151327998083276, -6.655002824425965e-08, 0.9791733136113572, 0.04895876196562534, -2.2366384986975685e-07, 0.2030261606455297, 2.7647155398380363e-17, 0.049999999999999975, 2.2114665834959326e-06, 266.09526374951434, 107.38668340013437, -42.7755},
    {5402, -0.010151325608565671, -1.94177365929471e-07, 0.9791733245274762, 0.04895876375702354, 5.017396128605134e-08, 0.2030261079784022, -1.157537607432424e-14, 0.05000000000000854, 3.5989051234796705e-06, 266.09539505275205, 107.38649084425913, -1.3745000000000003},
    {5403, -0.010151361625375947, 2.138062231669957e-07, -0.9791732534239675, 0.04895885116504158, 1.147412889133427e-07, -0.20302645088133728, 3.0357660829594124e-18, 0.05000000000000001, 4.65297617501469e-06, 266.0952236305949, 107.38652515743513, 40.0265},
    {5404, -0.010151396359615464, 9.872825290288545e-08, -0.9791730977695658, 0.04895882985829164, -6.278803800496835e-08, -0.20302720162957183, 2.2856471027605726e-07, 0.049999768258531904, 1.6785568611773043e-06, 266.0952423271269, 107.3865274839549, 81.4274446563806},
    {5405, -0.010151341310037046, -2.040100733659289e-07, 0.9791733567603842, 0.04895887855726851, 2.8523386447903976e-08, 0.20302595251728497, -2.8901590231646124e-07, 0.04999975455142307, 3.879487343515633e-06, 266.0953609499019, 107.38656755517181, 122.82879296801536},
    {5406, -0.010151343311406665, -1.749893709310224e-07, 0.9791734702040903, 0.04895902577830057, 1.2379362254386073e-07, 0.2030254054051531, -7.43570069249716e-08, 0.05000027075514918, 2.9244365875068977e-06, 266.09533771240734, 107.38648783880737, 164.22951003978605},
    {5407, -0.010151268991682293, -9.618284361762736e-08, 0.9791733705008048, 0.048958546397665476, 1.0386229624308532e-07, 0.2030258862804372, -1.6413458976682893e-07, 0.050000238649104425, 1.4618083764746364e-06, 266.09530528098077, 107.3866049769866, 205.63037569432726},
    {5418, -0.021694186592372905, -0.03690060296911929, 0.5167996675172245, 0.045048332188421886, -0.017770431411643358, 0.24887940134189593, -6.535184944589378e-08, 0.028680255666837472, 0.8191319473941826, 288.97607211022375, 117.76996131349372, 907.3950483712667},
    {5419, -0.02169425906604973, -0.03690063560401147, 0.5168130462810573, 0.04504844389654397, -0.017770453565733237, 0.24888131419418882, 1.9610467240360752e-07, 0.028681241176095947, 0.8191229252308027, 288.9760924808403, 117.76989933829219, 1020.7944757560379},
    {5435, -0.015569296974303832, -9.514322514211915e-08, 0.9502835914373079, 0.047514205905824225, -4.6390850760684443e-08, 0.31138576692041314, 3.131286290796592e-07, 0.04999976388574465, 2.0971135647442454e-06, 252.39874376076233, 136.50461217869923, -121.5773825375719},
    {5436, -0.015569128652042317, -1.0999550275822556e-08, 0.9502844455367712, 0.047514132670115894, -7.977100224820788e-08, 0.3113831603834308, 9.020562075079397e-17, 0.04999999999999995, 7.058289307805269e-07, 252.39862838604017, 136.50467351743094, -80.17650000000003},
    {5437, -0.01556905053146767, -9.844874632874978e-08, 0.9502854784547741, 0.04751442692734763, -1.7617838417999243e-07, 0.3113800080756161, -1.3444106938820255e-17, 0.05000000000000002, 2.9682171434962354e-06, 252.39867622030442, 136.5046136999125, -38.775499999999994},
    {5438, -0.015569001505383595, -1.068440012991223e-07, 0.9502852295783532, 0.04751414896628864, -2.2448772778876913e-07, 0.3113807676036867, 5.637851296924623e-17, 0.049999999999999996, 3.42862533961644e-06, 252.39866495539087, 136.50469702238553, 2.6255000000000046},
    {5439, -0.01556922294733415, 6.25230440684521e-08, -0.9502841861291867, 0.04751428667883745, 9.541602650087883e-08, -0.3113839520425093, 1.3877787807814457e-17, 0.05000000000000002, 1.7825322146307112e-06, 252.3986504865549, 136.5045608093283, 44.02650000000001},
    {5440, -0.015569305981971399, 2.298811369559617e-08, -0.9502837892548969, 0.0475143354245492, 7.836388460054702e-08, -0.3113851632279538, -1.4935053959178046e-08, 0.04999990200187756, 9.249316268441576e-07, 252.3986577237015, 136.50456432230547, 85.4274987150007},
    {5441, -0.01556915760034712, -1.5760777325943276e-07, 0.9502847300783125, 0.04751436772984406, -2.4394724049831007e-08, 0.31138229199825024, 6.06717005255733e-07, 0.04999972289325015, 3.1473090175565984e-06, 252.39875046570984, 136.50457586363183, 126.82845568196923},
    {5442, -0.015569166181422742, 2.3275075228257336e-08, -0.9502844938427562, 0.047514272091576486, -6.842566127943095e-08, -0.3113830129631625, 5.281171621546177e-09, 0.050000436449505664, 1.618579905433966e-08, 252.39866340678532, 136.50464491014122, 168.22949336795625},
    {5443, -0.015569301248230595, -1.091831993878245e-07, 0.9502835599877382, 0.04751420271778728, 2.944573869283207e-08, 0.3113858628991572, 1.4406919734370055e-07, 0.049999995310328726, 1.8916655861173862e-06, 252.39877380789966, 136.5046178917234, 209.63035041279096},
    {5454, -0.026601646856817786, -0.03467891989374994, -0.48568701302277356, 0.04233621517682202, -0.021790256386290632, -0.3051766109612146, 6.315939422157912e-08, 0.02868037188871745, -0.8191308573745979, 277.7612607322716, 151.7647594094007, 914.0269583639672},
    {5455, -0.026601639788354236, -0.034678935765965244, 0.485675935181818, 0.04233610703378717, -0.02179024002485212, 0.3051899970867545, -9.523839454572691e-07, 0.028680204719670754, 0.8191324384148472, 277.7612597123957, 151.76479415939014, 1027.4276236630844},
    {9317, -0.011965642792441401, 0.04854709535483896, 0.0, 0.04854708660440013, 0.011965782546121155, 0.0, 3.2390756743438942e-12, -4.00603161754276e-12, 1.0, 271.6945600622156, 47.11485434244282, 1136.9999999999998},
    {9318, -0.011965847204915163, 0.04854703331771982, 0.0, 0.04854709086638952, 0.011965779515834964, 0.0, 5.745126596679029e-12, -6.987087991516816e-12, 1.0, 271.6946639313157, 47.11485416675338, 1269.0000000000005},
    {9319, -0.01196569597715759, 0.04854725434954382, 0.0, 0.04854708726128887, 0.011965761116346736, 0.0, 2.933542297967051e-12, -4.320276775215959e-12, 1.0, 271.69451941141205, 47.11486089196017, 1418.9999999999995},
    {9326, -0.017730199982468265, 0.04675081085874344, 0.0, 0.046750772921713195, 0.01773022071931618, 0.0, 8.187894806610529e-16, 1.3322676295501878e-15, 1.0, 264.0345851997988, 79.52051795282273, 1143.0},
    {9327, -0.017730229926801393, 0.04675080362398147, 0.0, 0.046750796582312515, 0.017730235532465322, 0.0, -4.3021142204224816e-16, 5.377642775528102e-16, 1.0, 264.0345979740648, 79.52050371745433, 1275.0000000000002},
    {9328, -0.017730153781940254, 0.0467508406477622, 0.0, 0.046750822897751204, 0.01773027754444633, 0.0, 1.5352302762394743e-15, -2.089474426814064e-15, 1.0, 264.0345617633535, 79.52049369212457, 1425.0000000000002},
    {9335, -0.02323617480207651, 0.04427284731359882, 0.0, 0.044272789324772605, 0.023236144276981313, 0.0, -6.869504964868156e-16, -2.2724877535296173e-15, 1.0, 252.52434739114946, 110.7665660933776, 1137.0000000000005},
    {9336, -0.02323615864070412, 0.04427284899400043, 0.0, 0.04427281500000815, 0.023236213645181164, 0.0, 4.579669976578771e-16, 4.614364446098307e-16, 1.0, 252.52435128501403, 110.76653326765992, 1269.0000000000005},
    {9337, -0.023236175259314727, 0.04427278432906609, 0.0, 0.044272777079306144, 0.0232363515700473, 0.0, -6.869504964868156e-16, 4.544975507059235e-16, 1.0, 252.5243655003998, 110.7664921447983, 1419.0},
    {9344, -0.028403301659883813, 0.0411491591322867, 0.0, 0.04114937187431475, 0.02840307938569281, 0.0, 1.4988010832439613e-15, -1.6514567491299204e-15, 1.0, 237.33173900709764, 140.39738367075603, 1143.0},
    {9345, -0.028403141841355922, 0.04114925124880838, 0.0, 0.04114930540547769, 0.02840309548251954, 0.0, 3.11972669919669e-14, -1.1837753000065732e-14, 1.0, 237.33171211390786, 140.39744461629795, 1275.0},
    {9346, -0.028403105997742123, 0.041149130131205365, 0.0, 0.04114912990642327, 0.028403104763099332, 0.0, 2.55351295663786e-15, 1.8006429680639258e-15, 1.0, 237.3317903382952, 140.39747203309815, 1425.0000000000007},
};

#endif // LUT_H